name: Generate and release PDF docs

on:
  push:
  pull_request:
    types:
      - 'closed'

env:
  # IMAGE_TAG: ${{ github.repository }}:gh-action
  IMAGE_TAG: ghcr.io/kernoeb/docker-docsify-pdf:latest

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v3

      # # Build and export Docker image for generation
      # - name: Build and export to Docker
      #   uses: docker/build-push-action@v6
      #   with:
      #     context: .
      #     load: true
      #     tags: ${{ env.IMAGE_TAG }}

      - run: docker pull ${{ env.IMAGE_TAG }}

      # Generate PDF from docs
      - name: Generate PDF
        run: |
          docker run --rm \
          --cap-add=SYS_ADMIN \
          --user "$(id -u):$(id -g)" \
          -v "$(pwd)/docs:/home/node/docs:ro" \
          -v "$(pwd)/pdf:/home/node/pdf:rw" \
          -v "$(pwd)/resources/covers/cover.pdf:/home/node/resources/cover.pdf:ro" \
          -v "$(pwd)/resources/js/:/home/node/resources/js/:rw" \
          -e "PDF_OUTPUT_NAME=career-docs.pdf" \
          ${{ env.IMAGE_TAG }}

      - name: Upload generated files
        uses: actions/upload-artifact@v4
        with:
          name: career-docs-pdf
          path: pdf/*.pdf

  release:
    if: ${{ github.ref_name == 'main' }}
    needs: [build]
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - run: echo "RELEASE_TAG=$(date +"%Y.%m.%d.%H%M%S")" >> "$GITHUB_ENV"

      - name: Make timestamp tag
        uses: EndBug/latest-tag@latest
        with:
          ref: ${{ env.RELEASE_TAG }}
          description: Automatic tag and release.

      - uses: actions/download-artifact@v4
        with:
          pattern: career-docs-pdf
          path: pdf
          merge-multiple: false

      - name: Release files
        uses: ncipollo/release-action@v1
        with:
          artifacts: pdf/career-docs-pdf/*
          tag: ${{ env.RELEASE_TAG }}
          prerelease: true